apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: external-secret
  # annotations:
  #   argocd.argoproj.io/sync-wave: "-9"
spec:
  dataFrom:
    - find:
        path: /workflowsAaaaaaaa
  refreshInterval: 20s
  secretStoreRef:
    kind: ClusterSecretStore
    name: scw-secret-store
  target:
    name: external
    deletionPolicy: Retain
    # creationPolicy: Owner

---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: external-slack-webhook-devops
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
spec:
    refreshInterval: 20s
    secretStoreRef:
        kind: ClusterSecretStore
        name: scw-secret-store
    target:
        name: slack-webhook-devops
        creationPolicy: Owner
    data:
      - secretKey: hest
        remoteRef:
          key: id:31117c5a-3283-4d66-86b7-9631a00dc0f1
          version: latest_enabled
          decodingStrategy: None
