apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: external-secret
  annotations:
    argocd.argoproj.io/sync-wave: "-9"
spec:
  dataFrom:
    - find:
        path: /workflows
  refreshInterval: 20s
  secretStoreRef:
    kind: ClusterSecretStore
    name: scw-secret-store
  target:
    deletionPolicy: Retain
    name: external
