apiVersion: argoproj.io/v1alpha1
kind: WorkflowTemplate
metadata:
  name: alert-slack
  annotations:
    workflows.argoproj.io/maintainer: andreas
spec:
  entrypoint: alert-slack
  arguments:
    parameters:
    - name: message
  templates:
  - name: alert-slack
    inputs:
      parameters:
      - name: message
    steps:
    - - name: send-message
        template: send-message
        arguments:
          parameters:
          - name: message
            value: "{{inputs.parameters.message}}"

  - name: alert-slack-success
    inputs:
      parameters:
      - name: message
    steps:
    - - name: send-message
        template: send-message
        arguments:
          parameters:
          - name: message
            value: "{{inputs.parameters.message}}"
          - name: emoji
            value: ":heavy_check_mark:"

  - name: alert-slack-success-loud
    inputs:
      parameters:
      - name: message
    steps:
    - - name: send-message
        template: send-message
        arguments:
          parameters:
          - name: message
            value: "{{inputs.parameters.message}}"
          - name: emoji
            value: ":white_check_mark:"

  - name: alert-slack-warning
    inputs:
      parameters:
      - name: message
    steps:
    - - name: send-message
        template: send-message
        arguments:
          parameters:
          - name: message
            value: "{{inputs.parameters.message}}"
          - name: emoji
            value: ":warning:"

  - name: alert-slack-error
    inputs:
      parameters:
      - name: message
    steps:
    - - name: send-message
        template: send-message
        arguments:
          parameters:
          - name: message
            value: "{{inputs.parameters.message}}"
          - name: emoji
            value: ":x:"

  #! This is not ideal. Since every sub-error is a seperate workflow step, it is very slow and clogs up the workflow graph.
  #! Limit usage to 1 or 2 sub errors until a proper way to alert multiple lines is made. 
  - name: alert-slack-error-sub
    inputs:
      parameters:
      - name: message
    steps:
    - - name: send-message
        template: send-message
        arguments:
          parameters:
          - name: message
            value: "{{inputs.parameters.message}}"
          - name: emoji
            value: ":small_red_triangle_down:"
          - name: exclude-workflow-name
            value: "true"

  - name: alert-slack-start
    inputs:
      parameters:
      - name: message
    steps:
    - - name: send-message
        template: send-message
        arguments:
          parameters:
          - name: message
            value: "{{inputs.parameters.message}}"
          - name: emoji
            value: ":small_blue_diamond:"

  - name: alert-slack-step
    inputs:
      parameters:
      - name: message
    steps:
    - - name: send-message
        template: send-message
        arguments:
          parameters:
          - name: message
            value: "{{inputs.parameters.message}}"
          - name: emoji
            value: ":white_small_square:"

  - name: send-message 
    inputs:
      parameters:
      - name: message
      - name: emoji
        value: ":grey_exclamation:"
      - name: exclude-workflow-name
        value: "false"
    script:
      image: appropriate/curl:latest
      command: [sh, -c]
      env:
      - name: SLACK_WEBHOOK
        value: https://hooks.slack.com/services/T08EH7TLVBJ/B08FHGNLMLZ/dddd
        # valueFrom:
        #   secretKeyRef:
        #     name: external
        #     key: SLACK_WEBHOOK_ARGOWORKFLOWS_DEVOPS
      source: |
        if [ "{{inputs.parameters.exclude-workflow-name}}" != "true" ]; then
          res=$(curl -X POST -H 'Content-type: application/json' --data '{"text":"{{inputs.parameters.emoji}}  ->  {{workflow.name}}  ->  {{inputs.parameters.message}}"}' $SLACK_WEBHOOK)
        else
          res=$(curl -X POST -H 'Content-type: application/json' --data '{"text":"{{inputs.parameters.emoji}}  ->  {{inputs.parameters.message}}"}' $SLACK_WEBHOOK)
        fi

        if [ "$res" != "ok"]; then
          exit 1
        fi

  - name: send-message-raw 
    inputs:
      parameters:
      - name: data
    script:
      image: appropriate/curl:latest
      command: [sh, -c]
      env:
      - name: SLACK_WEBHOOK
        value: https://hooks.slack.com/services/T08EH7TLVBJ/B08FHGNLMLZ/dddd
        # valueFrom:
        #   secretKeyRef:
        #     name: external
        #     key: SLACK_WEBHOOK_ARGOWORKFLOWS_DEVOPS
      source: |
        curl -X POST -H 'Content-type: application/json' --data '{{inputs.parameters.data}}' $SLACK_WEBHOOK
