apiVersion: argoproj.io/v1alpha1
kind: WorkflowTemplate
metadata:
  name: alert-slack
  annotations:
    workflows.argoproj.io/maintainer: andreas
spec:
  entrypoint: alert-slack
  arguments:
    parameters:
    - name: message
  templates:
  - name: alert-slack
    inputs:
      parameters:
      - name: message
    script:
      image: appropriate/curl:latest
      command: [sh, -c]
      source: |
        echo "{{inputs.parameters.message}}"
        cred="T08EH7TLVBJ/B08EHMA0H4N/F3zpHs4aBsaXqYbtJYnODWn9"
        curl -X POST -H 'Content-type: application/json' --data '{"text":":white_small_square: -> {{workflow.name}} -> {{inputs.parameters.message}}"}' https://hooks.slack.com/services/$cred
