apiVersion: argoproj.io/v1alpha1
kind: WorkflowTemplate
metadata:
  name: hello-loop
  annotations:
    workflows.argoproj.io/description: This is a basic hello world workflow that prints hello messages in a loop.
    workflows.argoproj.io/maintainer: andreas
spec:
  entrypoint: hello-loop
  arguments:
    parameters:
    - name: string-list
      value: |
        [
          {"message": "1 Hello 1!!!"},
          {"message": "2 Hej! :D"},
          {"message": "3 Heeeeeststst"},
        ]
  templates:
  - name: hello-loop
    steps:
    - - name: hello
        template: print-message
        arguments:
          parameters:
          - name: message
            value: "{{item.message}}"
        withParam: "{{inputs.parameters.string-list}}"

  - name: print-message
    inputs:
      parameters:
      - name: message
    container:
      image: busybox
      command: [echo]
      args: ["{{inputs.parameters.message}}"]
