apiVersion: argoproj.io/v1alpha1
kind: WorkflowTemplate
metadata:
  name: hello-loop-2
  annotations:
    workflows.argoproj.io/description: This is a basic hello world workflow that prints hello messages in a loop.
    workflows.argoproj.io/maintainer: andreas
spec:
  entrypoint: hello-sequense-loop
  arguments:
    parameters:
    - name: string-list
      value: |
        [
          "1 Hello 1!!!",
          "2 Hej! :D"
        ]
  templates:
  - name: hello-sequense-loop
    parallelism: 2
    steps:
    - - name: hello-sequense-loop
        template: hello-loop
        arguments:
          parameters:
          - name: string-list
            value: "{{workflow.parameters.string-list}}"
        withSequence:
          count: "5"
          start: "1"

  - name: hello-loop
    inputs:
      parameters:
      - name: string-list
    withSequence:
      count: "5"
    steps:
    - - name: hello
        template: print-message
        arguments:
          parameters:
          - name: message
            value: "{{item}}"
        withParam: "{{inputs.parameters.string-list}}"

  - name: print-message
    inputs:
      parameters:
      - name: message
    container:
      image: busybox
      command: [echo]
      args: ["{{inputs.parameters.message}}"]
