apiVersion: argoproj.io/v1alpha1
kind: WorkflowTemplate
metadata:
  name: sync-apps-3
  annotations:
    workflows.argoproj.io/maintainer: andreas
spec:
  entrypoint: sync-apps
  arguments:
    parameters:
    - name: app-name
      value: "app-of-apps"
  parallelism: 2
  templates:
  - name: sync-apps
    steps:
    - - name: get-parent-app
        template: get-parent-app
        arguments:
          parameters:
          - name: "parent-app-name"
            value: "{{workflow.parameters.app-name}}"
    - - name: get-child-apps
        template: get-child-apps
        arguments:
          artifacts:
          - name: parent-app
            from: "{{steps.get-parent-app.outputs.artifacts.parent-app}}"

  - name: get-parent-app
    inputs:
      parameters:
      - name: parent-app-name
    script:
      image: argoproj/argocd:latest
      command: [sh]
      source: |
        argocd login argocd-server.argocd.svc.cluster.local --insecure --username admin --password adminpass > /dev/null &&
        argocd app get {{inputs.parameters.parent-app-name}} -o json | tee /tmp/parent-app.json
    outputs:
      artifacts:
      - name: parent-app
        path: /tmp/parent-app.json

  - name: get-child-apps
    script:
      image: stedolan/jq:latest
      command: [sh]
    inputs:
      artifacts:
      - name: parent-app
        path: /tmp/parent-app.json
      source: |
        cat /tmp/parent-app.json
        # X=`echo {{inputs.parameters.parent-app}} | jq -r '.status.resources[] | select(.kind == "Application") | .name'`
        # printf '%s\n' "${X[@]}" | jq -R . | jq -s . > /tmp/output.json
        # cat /tmp/output.json

  - name: sync-app
    inputs:
      parameters:
      - name: app-name
    script:
      image: argoproj/argocd:latest
      command: [sh]
      source: |
        echo "Logging in to Argo CD..."
        argocd login argocd-server.argocd.svc.cluster.local --insecure --username admin --password adminpass
        echo "Syncing application {{inputs.parameters.app-name}}..."
        argocd app sync {{inputs.parameters.app-name}}
