# apiVersion: external-secrets.io/v1beta1
# kind: ExternalSecret
# metadata:
#   name: external-secret-hest
#   # annotations:
#   #   argocd.argoproj.io/sync-wave: "-9"
# spec:
#   dataFrom:
#     - find:
#         path: /workflowsAaaaaaaa
#   refreshInterval: 20s
#   secretStoreRef:
#     kind: ClusterSecretStore
#     name: scw-secret-store
#   target:
#     name: external
#     deletionPolicy: Retain
#     # creationPolicy: Owner
#! Fuck it. Jeg bruger bare explicit secrets fra nu af. Kigger på det fjol senere.

---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: external-secrets
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
spec:
    refreshInterval: 1d
    secretStoreRef:
      kind: ClusterSecretStore
      name: scw-secret-store
    target:
      name: external
      creationPolicy: Owner
      # deletionPolicy: Retain
    data:
      - secretKey: ARGOCD_USERNAME
        remoteRef:
          key: id:31117c5a-3283-4d66-86b7-9631a00dc0f1
          version: latest_enabled
          decodingStrategy: None
      - secretKey: ARGOCD_PASSWORD
        remoteRef:
          key: id:fdd7f6a3-6c1d-4e2e-8c1a-0382b6a033dd
          version: latest_enabled
          decodingStrategy: None
      - secretKey: SENTRY_ORGANIZATION_SLUG
        remoteRef:
          key: id:b242aacc-ad6d-4460-aaae-92ba271d7513
          version: latest_enabled
          decodingStrategy: None
      - secretKey: SENTRY_WORKFLOWS_DSN
        remoteRef:
          key: id:18c66861-055d-4384-b01f-485358eb5c39
          version: latest_enabled
          decodingStrategy: None
      - secretKey: SLACK_WEBHOOK_ARGOWORKFLOWS_DEVOPS
        remoteRef:
          key: id:ed287425-0376-4312-86fe-53b66f5b4e96
          version: latest_enabled
          decodingStrategy: None
